// compress: true

/* Fonts */

@font-face {
	font-family: 'ReeyRegular';
	src: url('../fonts/Reey-Regular.eot');
	src: local('☺'), url('../fonts/Reey-Regular.woff') format('woff'), url('../fonts/Reey-Regular.ttf') format('truetype'), url('../   fonts/Reey-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* /Fonts */

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    max-width: 1450px;

    &.no-scroll {
        overflow: hidden;
    }
}

.main__background{
    background: url("../images/main.svg") center no-repeat;
    width: 100%;
    height: 70.4rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

//Blocks
@import "blocks/header.less";
@import "blocks/container.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/menu.less";
@import "blocks/reviews.less";
@import "blocks/news.less";
@import "blocks/meta.less";
@import "blocks/features.less";
@import "blocks/subscribe.less";
@import "blocks/footer.less";
@import "blocks/modal.less";