//main: ../style.less 

.features {
    width: 100%;
    height: 49rem;
}

.features__inner {
    padding-top: 10.2rem;
    max-width: 74.5rem;
    margin: 0 auto;
}

.features__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    padding-bottom: 15rem;
}

.features__block{
    max-width: 22rem;
    align-items: center;
}

.features__content-title {
    font-family: 'ReeyRegular';
    font-size: 2.7rem;
    padding-bottom: 2rem;
    text-align: center;
}
.features__content-text {
    font-size: 1.1rem;
    font-weight: 100;
}

.features__subtitle {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.subtitle__title {
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    padding-bottom: 2.5rem;
}

.subtitle__subtitle {
    font-size: 1.3rem;
    font-weight: bold;
}