//main: ../style.less

.footer {
    width: 100%;
    height: 50.6rem;
    background: white;
}

.footer__inner {
    padding-top: 22.1rem;
}

.footer__content {
    max-width: 31.2rem;
    float: left;
}

.footer__title {
    font-size: 2.1rem;
    padding-bottom: 1.7rem;
}

.footer__text { 
    font-size: 1.53rem;
    padding-bottom: 2.6rem;
    line-height: 1.8rem;
}


.footer__menu{
    display: flex;
    float: right;
}

.about__title {
    font-size: 2.1rem;
}

.service__title {
    font-size: 2.1rem;
}

.other__title {
    font-size: 2.1rem;
}

.social-ul {
    list-style-type: none ;
    font-size: 1.53rem;
    padding-left: 0;
    line-height: 2.7rem;
    padding-right: 2rem;
    
}

.footer-a {
    text-decoration: none;
    color: black;
}

.footer-li {
    transition: transform .2s linear;

    &:hover{
        transform: translateY(-5px);
    }
}

.social-img {
    height: 42px;
    padding-left: 1rem;

    transition: transform .2s linear;

    &:hover{
        transform: translateY(-5px);
    }
}