//main: ../style.less

.header {
    padding-top: 3rem;
    font-family: 'Open Sans', sans-serif;
}

.header__inner {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.search-box {
	display: flex;
	background-color: white;
	height: 40px;
	border-radius: 40px;

    transition: background .2s linear;

    &:hover {
        background-color: #e0dede;
    }
}

.search-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #f0f0f0;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: white;
	text-decoration: none;
}

.search-txt {
	border: none;
	outline: none;
	background: none;
	padding: 0;
	color: black;
	font-size: 16px;
	transition: .4s;
	line-height: 40px;
	width: 10rem;
    padding-left: 0.5rem;
}


