//main: ../style.less

.intro__inner {
    display: flex;
}

.intro__img {
    padding-left: 3rem;
}

.intro__content {
    color: white;
    padding-left: 3rem;
    font-size: 3rem;
}

.intro__title {
    margin: 0;
    margin-top: 3rem;
    font-size: 6.06rem;
    font-family: 'ReeyRegular';
}

.intro__subtitle {
    font-size: 1.6rem;
    font-style: italic;
}

.intro-btn {
    display: inline-block;
    background-color: white;
    text-decoration: none;
    border-radius: 2rem;
    width: 14.53rem;
    height: 3.06rem;
    font-size: 24px;
    text-align: center;
    color: black;
    font-weight: bold;
    padding-top: 0.4rem;

    transition: background .2s linear, border-radius .2s linear;

    &:hover {
        background: #e0dede;
        border: 10px;
        border-color: black;
    }
}

.intro__subtitle2 {
    font-size: 1.3rem;
    max-width: 40rem;
    font-style: italic;
}

.intro__img2 {
    display: flex;
    width: 800px;
    height: 900px;
    padding-top: 10.7rem;
}

