//main: ../style.less

.menu {
    height: 74.6rem;
}

.menu__header {
    padding-top: 4rem;
    max-width: 51.3rem;
    text-align: center;
    margin:0 auto;
    padding-bottom: 7rem;
}

.menu__title {
    font-family: 'ReeyRegular';
    font-size: 5rem;
    text-align: center;
    padding-bottom: 4rem;
}

.menu__text {
    font-size: 1.8rem;
}

.menu__content {
    display: flex;
    flex-wrap: wrap;
}

.menu__col {
    margin-left: 6.4rem;
}

.dish {
    max-width: 22rem;
}

.dish__img {
    height: 322px;
    width: 334;
}

.dish__content {
    padding-top: 2rem;
    padding-left: 2.7rem;
}

.dish__title {
    font-size: 2rem;
}

.dish__text {
    font-size: 1.46rem;
}

.menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #343434;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 3rem;
    padding: 1.3rem 5rem;
    color: white;
    font-weight: bold;
    width: 300px;
    margin: 0 auto;
    margin-top: 7rem;

    transition: background .2s linear;

    &:hover {
        background: #605d5d;
        border-color: black;
    }
}