//main: ../style.less

.meta {
    width: 1450px;
    height: 1050px;
    max-width: 100%;
    background: url("../images/main.svg") center no-repeat;
    position: relative;
}
.meta__sheet-img{
    position: absolute;
    height: 840px;
    width: 1430px;
    top: -13rem;
    z-index: 2;
}

.meta__pizza-img {
    width: 824px;
    height: 829px;
    padding-top: 1rem;
    margin-left: 25rem;
}

.meta__pizza1-img {
    width: 448px;
    height: 391px;
    position: absolute;
    z-index: 2;
    left: 16rem;
    bottom: -7.8rem;
}

.meta__content {
    color: white;
    max-width: 72.1rem;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding-top: 8.8rem;
}

.content__title {
    font-family: 'ReeyRegular';
    font-size: 3.8rem;
    padding-bottom: 3rem;
}

.content__text {
    font-size: 1.6rem;
}