//main: ../style.less

.modal {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: auto;

    background-image: url(../images/texture.png), linear-gradient(45deg, black, black);
    background-repeat: no-repeat;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.modal__container {
    width: 100%;
    height: 100%;
    padding-left: 5.5rem;
}

.modal__dialoge {
    width: 100%;
    height: 100%;
}

.modal__header {
    position: relative;
    padding-top: 8.2rem;
    padding-right: 10.4rem;
}

.modal-logo {
    position: absolute; right: 0;
    padding-right: 10.8rem;
}

// /Block1

.modal__block-1 {
    display: flex;
    padding-top: 4rem ;
    justify-content: space-between;
}

.block-1__header {
    font-family: ReeyRegular;
    font-size: 4.5rem;
    color: #97B942;
    text-shadow: 0 5px 1.5rem #B5E4CD;
    padding-left: 2.8rem;
}

// /Block-1

//Block1-Menu

.block-1__menu {
    color: white;
}

.block-1__menu-1 {
    padding-top: 2rem;
}

.block-1__title {
    display: flex;
    font-size: 1.6rem;
}

.block-1__price {
    padding-left: 17.6rem;
}

.block-1__subtitle {
    max-width: 22.6rem;
    font-size: 1.13rem;
    padding-top: 1.5rem;
}



// blokc-1__content-right

.blokc-1__content-right {
    display: flex;
    color: white;
    text-align: right;
    padding-top: 7rem;
    padding-right: 10.4rem;
}

.blokc-1__content-right__inner {
    max-width: 30.5rem;
}

.blokc-1__content-right-title {
    font-size: 9.7rem;
    line-height: 10rem;
}

.blokc-1__content-right-subtitle {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
}

.blokc-1__content-right-text {
    font-size: 1.6rem;
    text-indent: 5px;
}

// /blokc-1__content-right

// /Block1-Menu

.blokc-2__content-right__inner {
    position: relative;
}

.blokc-2__content-right__img1 {
    position: absolute;
    width: 6rem;
    z-index: 3;
    top: -6rem;
    right: 31rem;
}

.blokc-2__content-right__img2 {
    position: absolute;
    width: 700px;
    z-index: 2;
    right: -6rem;
    top: -9rem;
}

.blokc-2__content-right-text {
    position: absolute;
    font-size: 17rem;
    font-weight: 900;
    z-index: 3;
    right: -4rem;
    top: -2rem;
}

.blokc-2__content-right__img3 {
    position: absolute;
    width: 6rem;
    z-index: 3;
    top: 24rem;
    right: -1rem;
}

.between__modal__img {
    position: absolute;
    top: 48rem;
    right: 11rem;
    z-index: 1;
}

.blokc-3__content-right__img1 {
    position: absolute;
    width: 52rem;
    z-index: 1;
    right: 2rem;
}

.blokc-3__content-right__img2 {
    position: absolute;
    width: 35.2rem;
    z-index: 1rem;
    right: 17rem;
}

.blokc-3__content-right__img3 {
    position: absolute;
    width: 28.7rem;
    z-index: 1;
    right: 10rem;
    top: 93rem;
}

.modal__footer {
    color: white;
    text-align: right;
    font-size: 2rem;
    padding-right: 10rem;
    padding-top: 2rem;
}

.modal__footer__img {
    width: 71.2rem;
    position: absolute;
    z-index: 1;
    bottom: -90rem;
    right: 8rem;
}

.modal__footer__left {
    position: relative;
    float: left;
    text-align: left;
    padding-top: 7rem;
    z-index: 3;
}

.modal__footer__left__title {
    padding-left: 1rem;
    padding-bottom: 2rem;
}

.modal__footer__right {
    float: right;
}

.modal__footer__number {
    padding-bottom: 2rem;
}

.modal__footer__text {
    max-width: 20rem;
    padding-bottom: 1rem;
}





