//main: ../style.less

.nav {
    display: flex;
    margin-right: 3rem;
}

.nav__link {
    font-weight:bold;
    text-decoration: none;
    color: white;
    padding-left: 3rem;

    transition: transform .2s linear;

    &:hover{
        transform: translateY(-5px);
    }
}
