//main: ../style.less

.News {
    position: relative;
    width: 1440px;
    height: 1300px;
    width: 100%;
    background-color: white;
}
//Block1
.news__block1 {
    display: flex;
    max-width: 1237px;
    max-height: 611px;
    padding-top: 3.6rem;
    margin: 0 auto;
}

.news-img1 {
    width: 613px;
    height: 611px;
}

.block1__title {
    font-size: 3.87rem;
    font-weight: bold;
    padding-bottom: 2rem;
}

.block1__text {
    font-size: 2rem;
}
//Block2
.news__block2 {
    display: flex;
    max-width: 1237px;
    max-height: 611px;
    padding-top: 3.6rem;
    margin: 0 auto;
}

.news-img2 {
    width: 613px;
    height: 611px;
}

.block2__title {
    font-size: 3.87rem;
    font-weight: bold;
    padding-bottom: 2rem;
}

.block2__text {
    font-size: 2rem;
}

.news__block2 {
    max-width: 1237px;
}
//BTN
.block-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #27292C;
    text-decoration: none;
    font-size: 1.7rem;
    border-radius: 3rem;
    padding: 1rem 3.6rem;
    color: white;
    font-weight: bold;
    width: 300px;
    margin-top: 1rem;

    transition: background .2s linear, color .2s linear;

    &:hover {
        background: #bfbfbf;
        color: white;
    }
}
