//main: ../style.less

.reviews {
    width: 1450px;
    height: 550px;
    width: 100%;
    background-color: #27292C;
}

.reviews__inner {
    color: white;
    max-width: 70rem;
    margin: 0 auto;
}

.reviews__title {
    font-family: 'ReeyRegular';
    font-size: 5rem;
    padding: 5rem 0;
    text-align: center;
}

.reviews__text {
    display: flex;
    font-size: 1.1rem;
}

.text__col1 {
    display: flex;
    max-width: 33.3rem;
}

.text__col2 {
    padding-left: 4.3rem;
    display: flex;
    max-width: 33.3rem;
}

.reviews-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E9E9E9;
    text-decoration: none;
    font-size: 1.7rem;
    border-radius: 3rem;
    padding: 1rem 3.6rem;
    color: black;
    font-weight: bold;
    width: 300px;
    margin: 0 auto;
    margin-top: 7rem;

    transition: background .2s linear, color .2s linear;

    &:hover {
        background: #bfbfbf;
        color: white;
    }
}