//main: ../style.less

.subscribe {
    position: relative;
    height: 53.3rem;
    background: #27292C;
}

.subscribe__content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 13.6rem;
    max-width: 61.5rem;
    margin: 0 auto;
    padding-bottom: 4.6rem;
}

.subscribe__title {
    font-size: 5rem;
    color: white;
    font-weight: bold;
}

.subscribe__subtitle {
    font-size: 2rem;
    color: white;
}

.subscribe__search-box {
    position: absolute;
	display: flex;
	background-color: white;
	height: 4rem;
	border-radius: 40px;
    width: 48rem;
    margin: 0 auto;
    left: 24rem;

    transition: background .2s linear;

    &:hover {
        background-color: #e0dede;
    }
}

.subscribe__search-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	width: 14rem;
	height: 4rem;
	border-radius: 10rem;
	background-color: #54524F;
	text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;

    transition: background .2s linear;

    &:hover {
        background: #6d6c6a;
    }
}

.subscribe__search-txt {
	border: none;
	outline: none;
	background: none;
	padding: 0;
	color: black;
	font-size: 16px;
	transition: .4s;
	line-height: 40px;
	width: 38rem;
    padding-left: 0.5rem;
}

.subscribe__img {
    max-width: 1400px;
    position: absolute;
    top: -3rem;
}